name=E-paper 1.54" Library
version=1.0.0
author=Roland Pelayo <roland@teachmemicro.com>
maintainer=Roland Pelayo <roland@teachmemicro.com>
sentence=Library for 1.54" E-paper Display
paragraph=An Arduino Library for the 1.54" E-paper display by Waveshare and MH-ET Live
category=Displays
url=https://github.com/kurimawxx00/1_54_e-paper_display_library
architectures=*
